PORT=8000
MONGODB_URI= mongodb+srv://khushi:erkhushi@cluster0.cu8sxis.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= Oiuytrewq #token to add
ACCESS_TOKEN_EXPIRY=1d #1day expiry
REFRESH_TOKEN_SECRET=LKjhgfdsa #token to add
REFRESH_TOKEN_EXPIRY=10d 

CLOUDINARY_CLOUD_NAME=dcha50ju8
CLOUDINARY_API_KEY=194623626625722
CLOUDINARY_API_SECRET=wXc73EffAi3aUy-NiFsQ7Lq0kDU
#write khushi ur mongodbstring url get from mongodb , replace password to your current pssword and replace last slash